t/data/oracle/schema_diff_a.yaml (before)
---
schema:
  procedures: {}
  tables:
    d_operator:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id_operator
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        id_operator:
          data_type: integer
          default_value: ~
          extra: {}
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id_operator
          order: 58
          size:
            - 0
        name:
          data_type: varchar2(10)
          default_value: ~
          extra: {}
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 59
          size:
            - 0
        other:
          data_type: varchar2(10)
          default_value: ~
          extra: {}
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: other
          order: 59
          size:
            - 0
      name: d_operator
      order: 11

t/data/oracle/schema_diff_a.yaml (after)
---
schema:
  procedures: {}
  tables:
    d_operator:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id_operator
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
      fields:
        id_operator:
          data_type: integer
          default_value: ~
          extra: {}
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id_operator
          order: 58
          size:
            - 0
        name:
          data_type: varchar2
          default_value: ~
          extra: {}
          is_nullable: 0
          is_primary_key: 0
          is_unique: 0
          name: name
          order: 59
          size:
            - 10
        other:
          data_type: varchar2
          default_value: ~
          extra: {}
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: other
          order: 59
          size:
            - 10
      name: d_operator
      order: 11

t/data/oracle/schema_diff_a.yaml (diff)
@@ -30,7 +30,7 @@ schema:
           size:
             - 0
         name:
-          data_type: varchar2(10)
+          data_type: varchar2
           default_value: ~
           extra: {}
           is_nullable: 0
@@ -39,9 +39,9 @@ schema:
           name: name
           order: 59
           size:
-            - 0
+            - 10
         other:
-          data_type: varchar2(10)
+          data_type: varchar2
           default_value: ~
           extra: {}
           is_nullable: 1
@@ -50,6 +50,6 @@ schema:
           name: other
           order: 59
           size:
-            - 0
+            - 10
       name: d_operator
       order: 11
